<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header-sec" class="beige">
      <h1>Sample Web Assignment Website</h1>

      <div id="navbar">
        <a href="">Home Page</a>
        <a href="">Past CS Experience</a>
        <a href="">Future Plans</a>
        <a href="">Comments</a>
      </div>
    </div>

    <div id="body-sec">
      <div id="past-exp">
        <h2 class="sub-head">Past CS Experience</h2>

        <p>These have been my major CS experiences:</p>

        <ul>
          <li>Started programming with QBasic (Please don't call me old)</li>

          <li>Moved on to study Java & OOP a few years later</li>

          <li>Studied Python after that</li>

          <li>I've learnt many languages since</li>
        </ul>
      </div>

      <div id="uts-ex">
        <h2 class="sub-head">Studying at UTS</h2>

        <p>
          I studied computer science at UTS. Here are some subjects & how much I
          cried during them:
        </p>

        <table>
          <tr id="head-row">
            <th>Subject</th>
            <th>How much I cried</th>
          </tr>

          <tr>
            <td>Every Programming Subject</td>
            <td>Absolutely wept</td>
          </tr>

          <tr>
            <td>Every Math Subject</td>
            <td>Absolutely wept</td>
          </tr>

          <tr>
            <td>Every Subject with a Long Report</td>
            <td>Absolutely wept</td>
          </tr>

          <tr>
            <td>Web Systems</td>
            <td>Surprisingly, did not weep</td>
          </tr>
        </table>
      </div>

      <img src="uts-campus.jpg" alt="Picture of UTS campus" />
    </div>

    <div id="footer-sec" class="beige">
      <p>Created by Zohair</p>
      <p>31268 Web Systems | University of Technology Sydney | Autumn 2025</p>
    </div>
  </body>
</html>
